# You can find various examples of DATABASE_URL here: 
# https://www.prisma.io/docs/reference/database-reference/connection-urls
DATABASE_URL=""
NEXTAUTH_URL=''
NEXTAUTH_SECRET=''
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''